[00:20.91] Chained onto me
[00:23.86] My adolescent dreams
[00:26.58] Pulling, dragged me deep
[00:32.37] All my body exposed
[00:37.55] Marked up by your shadows
[00:50.05] 
[00:42.03] Tighten up
[00:43.64] Numb your senses
[00:44.90] No fairness is needed for pigs
[00:47.78] Laughters above
[00:50.54] Playful smiles
[00:53.19] Die gets rolled
[01:00.69] 
[00:55.83] Bathe in sorrow
[00:58.28] My tomorrow is built upon your flesh
[01:02.01] Slay the last of your kind
[01:03.76] To reclaim what's rightfully mine
[01:20.26] 
[01:06.36] Each time we'll enter
[01:07.67] First time to make this
[01:09.03] Final dungeon 無念 の 未来 の
[01:11.65] I have a reason
[01:13.04] Don't part the rivers
[01:14.33] Surround them, off with their heads
[01:31.83] 
[01:16.95] Christen my motive
[01:18.20] First time to notice
[01:19.61] Final dungeon 蒸れて 迷う
[01:22.31] I hide among you
[01:23.62] Facing my fire
[01:24.94] At night I'm dreaming, ahh
[01:29.59] I still dream of you
[01:39.59] 
[01:36.98] Will you be disappointed that I'm not who I used to be
[01:43.97] Will you hold me tightly
[01:55.97] 
[01:48.15] Chained onto me
[01:50.70] My adolescent dreams
[01:54.03] Pulling, dragged me deep
[01:59.34] All my body exposed
[02:04.86] Marked up by your shadows
[02:17.36] 
[02:08.89] Piece by piece the tables turn and turn again
[02:14.68] In this eternal game
[02:24.68] 
[02:18.50] Biscuits with clotted cream and milk tea
[02:22.99] Time to roll your d20
[02:26.16] Gods nor demons ready to admit defeat
[02:44.66] 
[02:30.74] Eat up
[02:31.89] Grind your teeth
[02:32.69] They're not that much smarter than us
[02:36.03] Laughters above
[02:38.50] Playful smiles
[02:41.36] Die gets rolled
[02:48.86] 
[02:43.89] Swallow your fate
[02:46.47] Lubricate our blades with blood and tears
[02:50.09] And your piercing screams are music to celebrate
[03:14.09] 
[02:54.64] Infiltrate, penetrate
[02:57.30] Soon we'll have you destroyed
[02:59.11] Back to the old days
[03:00.99] Slay the last of your kind
[03:02.41] To reclaim what's rightfully mine
[03:18.91] 
[03:05.22] Each time we'll enter
[03:06.30] First time to make this
[03:07.64] Final dungeon 無念 の 未来 の
[03:10.35] I have a reason
[03:11.61] Don't part the rivers
[03:12.92] Surround them, off with their heads
[03:30.42] 
[03:15.63] Christen my motive
[03:16.96] First time to notice
[03:18.53] Final dungeon 蒸れて 迷う
[03:20.96] I hide among you
[03:22.20] Facing my fire
[03:23.79] At night I'm dreaming 長い 夢 の 事は