[00:20.91] Chained onto me
[00:23.86] My adolescent dreams
[00:26.68] Pulling, dragged me deep
[00:32.47] All my body exposed
[00:37.70] Marked up by your shadows
[00:50.20] 
[00:42.07] Tighten up
[00:43.65] Numb your senses
[00:44.98] No fairness is needed for pigs
[00:47.74] Laughters above
[00:50.52] Playful smiles
[00:53.12] Die gets rolled
[01:00.62] 
[00:55.88] Bathe in sorrow
[00:58.27] My tomorrow is built upon your flesh
[01:02.04] Slay the last of your kind
[01:03.76] To reclaim what's rightfully mine
[01:20.26] 
[01:06.35] Each time we'll enter
[01:07.74] First time to make this
[01:09.00] Final dungeon 無念 の 未来 の
[01:11.66] I have a reason
[01:13.01] Don't part the rivers
[01:14.37] Surround them, off with their heads
[01:31.87] 
[01:17.03] Christen my motive
[01:18.39] First time to notice
[01:19.61] Final dungeon 蒸れて 迷う
[01:22.34] I hide among you
[01:23.62] Facing my fire
[01:24.91] At night I'm dreaming, ahh
[01:29.66] I still dream of you
[01:39.66] 
[01:36.96] Will you be disappointed that I'm not who I used to be
[01:43.95] Will you hold me tightly
[01:55.95] 
[01:48.21] Chained onto me
[01:50.87] My adolescent dreams
[01:54.12] Pulling, dragged me deep
[01:59.49] All my body exposed
[02:04.83] Marked up by your shadows
[02:17.33] 
[02:08.92] Piece by piece the tables turn and turn again
[02:14.67] In this eternal game
[02:24.67] 
[02:18.59] Biscuits with clotted cream and milk tea
[02:22.91] Time to roll your d20
[02:26.11] Gods nor demons ready to admit defeat
[02:44.61] 
[02:30.72] Eat up
[02:31.82] Grind your teeth
[02:32.61] They're not that much smarter than us
[02:36.09] Laughters above
[02:38.66] Playful smiles
[02:41.36] Die gets rolled
[02:48.86] 
[02:43.94] Swallow your fate
[02:46.41] Lubricate our blades with blood and tears
[02:50.17] And your piercing screams are music to celebrate
[03:14.17] 
[02:54.51] Infiltrate, penetrate
[02:57.32] Soon we'll have you destroyed
[02:59.14] Back to the old days
[03:00.94] Slay the last of your kind
[03:02.41] To reclaim what's rightfully mine
[03:18.91] 
[03:05.35] Each time we'll enter
[03:06.38] First time to make this
[03:07.63] Final dungeon 無念 の 未来 の
[03:10.36] I have a reason
[03:11.65] Don't part the rivers
[03:12.99] Surround them, off with their heads
[03:30.49] 
[03:15.62] Christen my motive
[03:16.96] First time to notice
[03:18.57] Final dungeon 蒸れて 迷う
[03:20.95] I hide among you
[03:22.26] Facing my fire
[03:23.70] At night I'm dreaming 長い 夢 の 事は