[00:20.95] Chained onto me
[00:23.82] My adolescent dreams
[00:26.66] Pulling, dragged me deep
[00:32.41] All my body exposed
[00:37.70] Marked up by your shadows
[00:50.20] 
[00:42.05] Tighten up
[00:43.68] Numb your senses
[00:44.99] No fairness is needed for pigs
[00:47.75] Laughters above
[00:50.54] Playful smiles
[00:53.14] Die gets rolled
[01:00.64] 
[00:55.84] Bathe in sorrow
[00:58.24] My tomorrow is built upon your flesh
[01:02.08] Slay the last of your kind
[01:03.74] To reclaim what's rightfully mine
[01:20.24] 
[01:06.31] Each time we'll enter
[01:07.77] First time to make this
[01:09.02] Final dungeon 無念 の 未来 の
[01:11.62] I have a reason
[01:13.04] Don't part the rivers
[01:14.36] Surround them, off with their heads
[01:31.86] 
[01:17.07] Christen my motive
[01:18.40] First time to notice
[01:19.68] Final dungeon 蒸れて 迷う
[01:22.32] I hide among you
[01:23.62] Facing my fire
[01:24.98] At night I'm dreaming, ahh
[01:29.68] I still dream of you
[01:39.68] 
[01:36.90] Will you be disappointed that I'm not who I used to be
[01:43.90] Will you hold me tightly
[01:55.90] 
[01:48.26] Chained onto me
[01:50.83] My adolescent dreams
[01:54.16] Pulling, dragged me deep
[01:59.42] All my body exposed
[02:04.85] Marked up by your shadows
[02:17.35] 
[02:08.95] Piece by piece the tables turn and turn again
[02:14.68] In this eternal game
[02:24.68] 
[02:18.57] Biscuits with clotted cream and milk tea
[02:22.97] Time to roll your d20
[02:26.17] Gods nor demons ready to admit defeat
[02:44.67] 
[02:30.76] Eat up
[02:31.82] Grind your teeth
[02:32.62] They're not that much smarter than us
[02:36.05] Laughters above
[02:38.64] Playful smiles
[02:41.38] Die gets rolled
[02:48.88] 
[02:43.95] Swallow your fate
[02:46.49] Lubricate our blades with blood and tears
[02:50.12] And your piercing screams are music to celebrate
[03:14.12] 
[02:54.58] Infiltrate, penetrate
[02:57.33] Soon we'll have you destroyed
[02:59.18] Back to the old days
[03:00.95] Slay the last of your kind
[03:02.43] To reclaim what's rightfully mine
[03:18.93] 
[03:05.37] Each time we'll enter
[03:06.37] First time to make this
[03:07.65] Final dungeon 無念 の 未来 の
[03:10.36] I have a reason
[03:11.66] Don't part the rivers
[03:12.95] Surround them, off with their heads
[03:30.45] 
[03:15.66] Christen my motive
[03:16.92] First time to notice
[03:18.59] Final dungeon 蒸れて 迷う
[03:20.93] I hide among you
[03:22.25] Facing my fire
[03:23.74] At night I'm dreaming 長い 夢 の 事は