[00:21.01] Chained onto me
[00:23.87] My adolescent dreams
[00:26.79] Pulling, dragged me deep
[00:32.49] All my body exposed
[00:37.69] Marked up by your shadows
[00:50.19] 
[00:42.12] Tighten up
[00:43.63] Numb your senses
[00:44.98] No fairness is needed for pigs
[00:47.75] Laughters above
[00:50.54] Playful smiles
[00:53.10] Die gets rolled
[01:00.60] 
[00:55.89] Bathe in sorrow
[00:58.22] My tomorrow is built upon your flesh
[01:02.08] Slay the last of your kind
[01:03.75] To reclaim what's rightfully mine
[01:20.25] 
[01:06.42] Each time we'll enter
[01:07.61] First time to make this
[01:09.02] Final dungeon 無念 の 未来 の
[01:11.69] I have a reason
[01:13.07] Don't part the rivers
[01:14.36] Surround them, off with their heads
[01:31.86] 
[01:17.05] Christen my motive
[01:18.31] First time to notice
[01:19.65] Final dungeon 蒸れて 迷う
[01:22.30] I hide among you
[01:23.68] Facing my fire
[01:24.96] At night I'm dreaming, ahh
[01:29.68] I still dream of you
[01:39.68] 
[01:36.94] Will you be disappointed that I'm not who I used to be
[01:43.98] Will you hold me tightly
[01:55.98] 
[01:48.22] Chained onto me
[01:50.85] My adolescent dreams
[01:54.16] Pulling, dragged me deep
[01:59.41] All my body exposed
[02:04.95] Marked up by your shadows
[02:17.45] 
[02:08.95] Piece by piece the tables turn and turn again
[02:14.73] In this eternal game
[02:24.73] 
[02:18.58] Biscuits with clotted cream and milk tea
[02:22.94] Time to roll your d20
[02:26.19] Gods nor demons ready to admit defeat
[02:44.69] 
[02:30.82] Eat up
[02:31.85] Grind your teeth
[02:32.69] They're not that much smarter than us
[02:36.05] Laughters above
[02:38.64] Playful smiles
[02:41.33] Die gets rolled
[02:48.83] 
[02:43.98] Swallow your fate
[02:46.45] Lubricate our blades with blood and tears
[02:50.15] And your piercing screams are music to celebrate
[03:14.15] 
[02:54.57] Infiltrate, penetrate
[02:57.32] Soon we'll have you destroyed
[02:59.11] Back to the old days
[03:00.91] Slay the last of your kind
[03:02.44] To reclaim what's rightfully mine
[03:18.94] 
[03:05.36] Each time we'll enter
[03:06.42] First time to make this
[03:07.72] Final dungeon 無念 の 未来 の
[03:10.33] I have a reason
[03:11.61] Don't part the rivers
[03:12.97] Surround them, off with their heads
[03:30.47] 
[03:15.62] Christen my motive
[03:16.93] First time to notice
[03:18.53] Final dungeon 蒸れて 迷う
[03:20.98] I hide among you
[03:22.25] Facing my fire
[03:23.79] At night I'm dreaming 長い 夢 の 事は