[00:21.06] Chained onto me
[00:23.82] My adolescent dreams
[00:26.77] Pulling, dragged me deep
[00:32.42] All my body exposed
[00:37.66] Marked up by your shadows
[00:50.16] 
[00:42.10] Tighten up
[00:43.67] Numb your senses
[00:44.93] No fairness is needed for pigs
[00:47.76] Laughters above
[00:50.56] Playful smiles
[00:53.11] Die gets rolled
[01:00.61] 
[00:55.89] Bathe in sorrow
[00:58.23] My tomorrow is built upon your flesh
[01:02.02] Slay the last of your kind
[01:03.77] To reclaim what's rightfully mine
[01:20.27] 
[01:06.42] Each time we'll enter
[01:07.63] First time to make this
[01:09.04] Final dungeon 無念 の 未来 の
[01:11.63] I have a reason
[01:13.09] Don't part the rivers
[01:14.40] Surround them, off with their heads
[01:31.90] 
[01:17.10] Christen my motive
[01:18.36] First time to notice
[01:19.66] Final dungeon 蒸れて 迷う
[01:22.33] I hide among you
[01:23.64] Facing my fire
[01:24.94] At night I'm dreaming, ahh
[01:29.62] I still dream of you
[01:39.62] 
[01:36.97] Will you be disappointed that I'm not who I used to be
[01:43.98] Will you hold me tightly
[01:55.98] 
[01:48.20] Chained onto me
[01:50.84] My adolescent dreams
[01:54.10] Pulling, dragged me deep
[01:59.47] All my body exposed
[02:04.96] Marked up by your shadows
[02:17.46] 
[02:08.97] Piece by piece the tables turn and turn again
[02:14.77] In this eternal game
[02:24.77] 
[02:18.53] Biscuits with clotted cream and milk tea
[02:22.90] Time to roll your d20
[02:26.13] Gods nor demons ready to admit defeat
[02:44.63] 
[02:30.80] Eat up
[02:31.83] Grind your teeth
[02:32.64] They're not that much smarter than us
[02:36.04] Laughters above
[02:38.65] Playful smiles
[02:41.31] Die gets rolled
[02:48.81] 
[02:43.96] Swallow your fate
[02:46.48] Lubricate our blades with blood and tears
[02:50.16] And your piercing screams are music to celebrate
[03:14.16] 
[02:54.59] Infiltrate, penetrate
[02:57.37] Soon we'll have you destroyed
[02:59.15] Back to the old days
[03:00.98] Slay the last of your kind
[03:02.44] To reclaim what's rightfully mine
[03:18.94] 
[03:05.32] Each time we'll enter
[03:06.42] First time to make this
[03:07.78] Final dungeon 無念 の 未来 の
[03:10.37] I have a reason
[03:11.64] Don't part the rivers
[03:12.96] Surround them, off with their heads
[03:30.46] 
[03:15.65] Christen my motive
[03:16.94] First time to notice
[03:18.50] Final dungeon 蒸れて 迷う
[03:20.96] I hide among you
[03:22.21] Facing my fire
[03:23.77] At night I'm dreaming 長い 夢 の 事は